MONGODB_URI=mongodb+srv://test-user-01:test_pass123@auth-app.enok1gc.mongodb.net/?retryWrites=true&w=majority&appName=auth-app
JWT_SECRET=mySecretKey
VITE_API_URL="development"
MAILTRAP_API_KEY=0148190b63efcb16d7534ac5ef2fcf92
CLIENT_URL=http://localhost:3000
