MONGODB_URI=mongodb+srv://test-user-01:test_pass123@auth-app.enok1gc.mongodb.net/?retryWrites=true&w=majority&appName=auth-app
JWT_SECRET=mySecretKey
NODE_ENV="development"
MAILTRAP_API_KEY=4de0354f222ae5800b014e7b73ac56c2
CLIENT_URL='https://auth-app-eta-beige.vercel.app'
PORT=3000
